<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Projects</title>
</head>
<body>
    <header>
        <h1 class="logo"><a href="../index.html">Facundo Enrique Fauda</a></h1>
        <nav>
            <ul class="nav_links">
                <li>
                    <a href="../pages/aboutme.html">About Me</a>
                </li>
                <li>
                    <a href="../pages/projects.html">My Projects</a>
                </li>
                <li>
                    <a href="../pages/mycv.html"> My Curriculum Vitae</a>
                </li>
                <li>
                    <a href="../pages/contactme.html">Contact me </a>
                </li>
            </ul>    
        </nav>
    </header>
    <main>
        <section class="section_projects">
            <h2>Projectos que voy a hacer</h2>
            <div class="gallery">
                <figure>
                    <img src="/images/comingsoon.jpg" alt="">

                    <figcaption>
                        <div class="additional">
                            <h3>Lorem, ipsum.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                            <a href="#">Mas info</a>
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/images/comingsoon.jpg" alt="">

                    <figcaption>
                        <div class="additional">
                            <h3>Lorem, ipsum.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                            <a href="#">Mas info</a>
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/images/comingsoon.jpg" alt="">

                    <figcaption>
                        <div class="additional">
                            <h3>Lorem, ipsum.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                            <a href="#">Mas info</a>
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/images/comingsoon.jpg" alt="">

                    <figcaption>
                        <div class="additional">
                            <h3>Lorem, ipsum.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                            <a href="#">Mas info</a>
                        </div>
                    </figcaption>
                </figure>

            </div>
        </section>

    </main>
    <footer>
        <section>
            <div class="social">
                <a href="https://www.instagram.com/facundofau/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/facundo-fauda-6aaa34249/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/facundoFau"><i class="fab fa-github"></i></a>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSGMFzlTvRmPxgZSXchKbHPSWlJhSGkjHLhbXHtNspVFbLTNRLNNcClllkTFxcpCTtjkdBrR"><i class="fa-solid fa-envelope"></i></a>
            </div> 
            <p class="copyright">Facundo Enrique Fauda @ 2022</p>
        </section> 
    </footer>
</body>
</html>